T__0=1
T__1=2
T__2=3
INTEGER=4
ATOMIC_TYPE=5
COMMENT1=6
COMMENT2=7
KEYWORD=8
VAR=9
CONST=10
TYPE=11
STRUCT=12
INTERFACE=13
FUNC=14
RETURN=15
IF=16
ELSE=17
FOR=18
RANGE=19
BREAK=20
CONTINUE=21
BOOLEAN=22
ASSIGN_OP=23
ASSIGN_STMT_OP=24
FLOAT=25
SEMI=26
COMPARE_OP=27
AND_OP=28
OR_OP=29
NOT_OP=30
ADD_OP=31
MINUS_OP=32
MUL_OP=33
DIV_OP=34
MOD_OP=35
ASSIGN_INIT=36
LPARENTHESIS=37
RPARENTHESIS=38
LBRACE=39
RBRACE=40
LBRACKET=41
RBRACKET=42
SEPARATOR=43
ESCAPE=44
STRING=45
ID=46
WS=47
NL=48
ILLEGAL_ESCAPE=49
UNCLOSE_STRING=50
ERROR_CHAR=51
':'=1
'.'=2
'_'=3
'nil'=8
'var'=9
'const'=10
'type'=11
'struct'=12
'interface'=13
'func'=14
'return'=15
'if'=16
'else'=17
'for'=18
'range'=19
'break'=20
'continue'=21
':='=24
';'=26
'&&'=28
'||'=29
'!'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'='=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
','=43
'\n'=48
