token literal names:
null
':'
'.'
'_'
null
null
null
null
'nil'
'var'
'const'
'type'
'struct'
'interface'
'func'
'return'
'if'
'else'
'for'
'range'
'break'
'continue'
null
null
':='
null
';'
null
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'{'
'}'
'['
']'
','
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
null
null
INTEGER
ATOMIC_TYPE
COMMENT1
COMMENT2
KEYWORD
VAR
CONST
TYPE
STRUCT
INTERFACE
FUNC
RETURN
IF
ELSE
FOR
RANGE
BREAK
CONTINUE
BOOLEAN
ASSIGN_OP
ASSIGN_STMT_OP
FLOAT
SEMI
COMPARE_OP
AND_OP
OR_OP
NOT_OP
ADD_OP
MINUS_OP
MUL_OP
DIV_OP
MOD_OP
ASSIGN_INIT
LPARENTHESIS
RPARENTHESIS
LBRACE
RBRACE
LBRACKET
RBRACKET
SEPARATOR
ESCAPE
STRING
ID
WS
NL
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
statement
typedef
constdecl
vardecl
vardeclassign
array
array_type
array_index
array_list
array_mem
structdecl
structfielddecl
structliteral
structfieldliteral
interfacedecl
method_signature
argument
var_access
field_access
method_var_access
func_and_method_decl
method_receiver
ret
funccall
methodcall
assignment
expression
if_stmt
if_condition
block
for_loop
assignment_for
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 438, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 5, 8, 140, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 146, 10, 10, 13, 10, 14, 10, 147, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 160, 10, 12, 12, 12, 14, 12, 163, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 178, 10, 14, 13, 14, 14, 14, 179, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 194, 10, 16, 12, 16, 14, 16, 197, 11, 16, 5, 16, 199, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 210, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 219, 10, 18, 13, 18, 14, 18, 220, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 230, 10, 19, 12, 19, 14, 19, 233, 11, 19, 5, 19, 235, 10, 19, 3, 19, 3, 19, 5, 19, 239, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 244, 10, 20, 12, 20, 14, 20, 247, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 254, 10, 21, 12, 21, 14, 21, 257, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 266, 10, 23, 12, 23, 14, 23, 269, 11, 23, 3, 24, 3, 24, 5, 24, 273, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 287, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 294, 10, 27, 12, 27, 14, 27, 297, 11, 27, 5, 27, 299, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 311, 10, 28, 12, 28, 14, 28, 314, 11, 28, 5, 28, 316, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 327, 10, 28, 12, 28, 14, 28, 330, 11, 28, 5, 28, 332, 10, 28, 3, 28, 7, 28, 335, 10, 28, 12, 28, 14, 28, 338, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 345, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 360, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 377, 10, 30, 12, 30, 14, 30, 380, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 387, 10, 31, 5, 31, 389, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 6, 33, 398, 10, 33, 13, 33, 14, 33, 399, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 411, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 427, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 434, 10, 35, 3, 36, 3, 36, 3, 36, 2, 4, 54, 58, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 10, 4, 2, 7, 7, 48, 48, 4, 2, 6, 6, 48, 48, 3, 2, 25, 26, 4, 2, 32, 32, 34, 34, 3, 2, 35, 37, 3, 2, 33, 34, 4, 2, 5, 5, 48, 48, 6, 2, 6, 6, 24, 24, 27, 27, 47, 47, 2, 482, 2, 73, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 250, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 282, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 359, 3, 2, 2, 2, 60, 381, 3, 2, 2, 2, 62, 390, 3, 2, 2, 2, 64, 395, 3, 2, 2, 2, 66, 426, 3, 2, 2, 2, 68, 428, 3, 2, 2, 2, 70, 435, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 86, 5, 10, 6, 2, 80, 86, 5, 12, 7, 2, 81, 86, 5, 14, 8, 2, 82, 86, 5, 26, 14, 2, 83, 86, 5, 34, 18, 2, 84, 86, 5, 46, 24, 2, 85, 79, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 28, 2, 2, 88, 5, 3, 2, 2, 2, 89, 105, 5, 46, 24, 2, 90, 105, 5, 26, 14, 2, 91, 105, 5, 34, 18, 2, 92, 105, 5, 60, 31, 2, 93, 105, 5, 66, 34, 2, 94, 105, 5, 12, 7, 2, 95, 105, 5, 14, 8, 2, 96, 105, 5, 10, 6, 2, 97, 105, 5, 56, 29, 2, 98, 105, 5, 50, 26, 2, 99, 105, 5, 52, 27, 2, 100, 105, 5, 54, 28, 2, 101, 105, 5, 44, 23, 2, 102, 105, 7, 22, 2, 2, 103, 105, 7, 23, 2, 2, 104, 89, 3, 2, 2, 2, 104, 90, 3, 2, 2, 2, 104, 91, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 104, 93, 3, 2, 2, 2, 104, 94, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 28, 2, 2, 107, 7, 3, 2, 2, 2, 108, 112, 7, 7, 2, 2, 109, 112, 7, 48, 2, 2, 110, 112, 5, 18, 10, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 7, 12, 2, 2, 114, 115, 7, 48, 2, 2, 115, 116, 7, 38, 2, 2, 116, 117, 5, 58, 30, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 11, 2, 2, 119, 120, 7, 48, 2, 2, 120, 121, 5, 8, 5, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 11, 2, 2, 123, 124, 7, 48, 2, 2, 124, 125, 5, 8, 5, 2, 125, 129, 7, 38, 2, 2, 126, 130, 5, 58, 30, 2, 127, 130, 5, 16, 9, 2, 128, 130, 5, 30, 16, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 140, 3, 2, 2, 2, 131, 132, 7, 11, 2, 2, 132, 133, 7, 48, 2, 2, 133, 137, 7, 38, 2, 2, 134, 138, 5, 58, 30, 2, 135, 138, 5, 16, 9, 2, 136, 138, 5, 30, 16, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 122, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 5, 22, 12, 2, 143, 17, 3, 2, 2, 2, 144, 146, 5, 20, 11, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 43, 2, 2, 152, 153, 9, 3, 2, 2, 153, 154, 7, 44, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 7, 41, 2, 2, 156, 161, 5, 24, 13, 2, 157, 158, 7, 45, 2, 2, 158, 160, 5, 24, 13, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 42, 2, 2, 165, 23, 3, 2, 2, 2, 166, 171, 5, 70, 36, 2, 167, 171, 5, 30, 16, 2, 168, 171, 7, 48, 2, 2, 169, 171, 5, 22, 12, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 13, 2, 2, 173, 174, 7, 48, 2, 2, 174, 175, 7, 14, 2, 2, 175, 177, 7, 41, 2, 2, 176, 178, 5, 28, 15, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 42, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 48, 2, 2, 184, 185, 5, 8, 5, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 28, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 48, 2, 2, 189, 198, 7, 41, 2, 2, 190, 195, 5, 32, 17, 2, 191, 192, 7, 45, 2, 2, 192, 194, 5, 32, 17, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 42, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 48, 2, 2, 203, 209, 7, 3, 2, 2, 204, 210, 5, 70, 36, 2, 205, 210, 5, 16, 9, 2, 206, 210, 5, 30, 16, 2, 207, 210, 5, 32, 17, 2, 208, 210, 5, 40, 21, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 33, 3, 2, 2, 2, 211, 212, 7, 13, 2, 2, 212, 213, 7, 48, 2, 2, 213, 214, 7, 15, 2, 2, 214, 218, 7, 41, 2, 2, 215, 216, 5, 36, 19, 2, 216, 217, 7, 28, 2, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 42, 2, 2, 223, 35, 3, 2, 2, 2, 224, 225, 7, 48, 2, 2, 225, 234, 7, 39, 2, 2, 226, 231, 5, 38, 20, 2, 227, 228, 7, 45, 2, 2, 228, 230, 5, 38, 20, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 7, 40, 2, 2, 237, 239, 5, 8, 5, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 37, 3, 2, 2, 2, 240, 245, 7, 48, 2, 2, 241, 242, 7, 45, 2, 2, 242, 244, 7, 48, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 5, 8, 5, 2, 249, 39, 3, 2, 2, 2, 250, 255, 7, 48, 2, 2, 251, 254, 5, 20, 11, 2, 252, 254, 5, 42, 22, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 41, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 4, 2, 2, 259, 260, 7, 48, 2, 2, 260, 43, 3, 2, 2, 2, 261, 267, 5, 54, 28, 2, 262, 266, 5, 20, 11, 2, 263, 264, 7, 4, 2, 2, 264, 266, 7, 48, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 7, 16, 2, 2, 271, 273, 5, 48, 25, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 36, 19, 2, 275, 276, 5, 64, 33, 2, 276, 47, 3, 2, 2, 2, 277, 278, 7, 39, 2, 2, 278, 279, 7, 48, 2, 2, 279, 280, 7, 48, 2, 2, 280, 281, 7, 40, 2, 2, 281, 49, 3, 2, 2, 2, 282, 286, 7, 17, 2, 2, 283, 287, 5, 58, 30, 2, 284, 287, 5, 16, 9, 2, 285, 287, 5, 30, 16, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 51, 3, 2, 2, 2, 288, 289, 7, 48, 2, 2, 289, 298, 7, 39, 2, 2, 290, 295, 5, 58, 30, 2, 291, 292, 7, 45, 2, 2, 292, 294, 5, 58, 30, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 40, 2, 2, 301, 53, 3, 2, 2, 2, 302, 303, 8, 28, 1, 2, 303, 304, 5, 40, 21, 2, 304, 305, 7, 4, 2, 2, 305, 306, 7, 48, 2, 2, 306, 315, 7, 39, 2, 2, 307, 312, 5, 58, 30, 2, 308, 309, 7, 45, 2, 2, 309, 311, 5, 58, 30, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 40, 2, 2, 318, 336, 3, 2, 2, 2, 319, 320, 12, 4, 2, 2, 320, 321, 7, 4, 2, 2, 321, 322, 7, 48, 2, 2, 322, 331, 7, 39, 2, 2, 323, 328, 5, 58, 30, 2, 324, 325, 7, 45, 2, 2, 325, 327, 5, 58, 30, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 7, 40, 2, 2, 334, 319, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 55, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 5, 40, 21, 2, 340, 344, 9, 4, 2, 2, 341, 345, 5, 58, 30, 2, 342, 345, 5, 16, 9, 2, 343, 345, 5, 30, 16, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 57, 3, 2, 2, 2, 346, 347, 8, 30, 1, 2, 347, 348, 7, 39, 2, 2, 348, 349, 5, 58, 30, 2, 349, 350, 7, 40, 2, 2, 350, 360, 3, 2, 2, 2, 351, 352, 9, 5, 2, 2, 352, 360, 5, 58, 30, 14, 353, 360, 5, 52, 27, 2, 354, 360, 5, 54, 28, 2, 355, 360, 5, 44, 23, 2, 356, 360, 5, 40, 21, 2, 357, 360, 5, 70, 36, 2, 358, 360, 7, 10, 2, 2, 359, 346, 3, 2, 2, 2, 359, 351, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 378, 3, 2, 2, 2, 361, 362, 12, 13, 2, 2, 362, 363, 9, 6, 2, 2, 363, 377, 5, 58, 30, 14, 364, 365, 12, 12, 2, 2, 365, 366, 9, 7, 2, 2, 366, 377, 5, 58, 30, 13, 367, 368, 12, 11, 2, 2, 368, 369, 7, 29, 2, 2, 369, 377, 5, 58, 30, 12, 370, 371, 12, 10, 2, 2, 371, 372, 7, 30, 2, 2, 372, 377, 5, 58, 30, 11, 373, 374, 12, 9, 2, 2, 374, 375, 7, 31, 2, 2, 375, 377, 5, 58, 30, 10, 376, 361, 3, 2, 2, 2, 376, 364, 3, 2, 2, 2, 376, 367, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 59, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 5, 62, 32, 2, 382, 388, 5, 64, 33, 2, 383, 386, 7, 19, 2, 2, 384, 387, 5, 60, 31, 2, 385, 387, 5, 64, 33, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 61, 3, 2, 2, 2, 390, 391, 7, 18, 2, 2, 391, 392, 7, 39, 2, 2, 392, 393, 5, 58, 30, 2, 393, 394, 7, 40, 2, 2, 394, 63, 3, 2, 2, 2, 395, 397, 7, 41, 2, 2, 396, 398, 5, 6, 4, 2, 397, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 42, 2, 2, 402, 65, 3, 2, 2, 2, 403, 404, 7, 20, 2, 2, 404, 405, 5, 58, 30, 2, 405, 406, 5, 64, 33, 2, 406, 427, 3, 2, 2, 2, 407, 410, 7, 20, 2, 2, 408, 411, 5, 68, 35, 2, 409, 411, 5, 14, 8, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 28, 2, 2, 413, 414, 5, 58, 30, 2, 414, 415, 7, 28, 2, 2, 415, 416, 5, 56, 29, 2, 416, 417, 5, 64, 33, 2, 417, 427, 3, 2, 2, 2, 418, 419, 7, 20, 2, 2, 419, 420, 9, 8, 2, 2, 420, 421, 7, 45, 2, 2, 421, 422, 7, 48, 2, 2, 422, 423, 7, 26, 2, 2, 423, 424, 7, 21, 2, 2, 424, 425, 7, 48, 2, 2, 425, 427, 5, 64, 33, 2, 426, 403, 3, 2, 2, 2, 426, 407, 3, 2, 2, 2, 426, 418, 3, 2, 2, 2, 427, 67, 3, 2, 2, 2, 428, 429, 7, 48, 2, 2, 429, 433, 9, 4, 2, 2, 430, 434, 5, 58, 30, 2, 431, 434, 5, 16, 9, 2, 432, 434, 5, 30, 16, 2, 433, 430, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 69, 3, 2, 2, 2, 435, 436, 9, 9, 2, 2, 436, 71, 3, 2, 2, 2, 44, 75, 85, 104, 111, 129, 137, 139, 147, 161, 170, 179, 195, 198, 209, 220, 231, 234, 238, 245, 253, 255, 265, 267, 272, 286, 295, 298, 312, 315, 328, 331, 336, 344, 359, 376, 378, 386, 388, 399, 410, 426, 433]